// nimi; lvl; picture name
//HashMap<Integer(lvl), String(namePicture[0](klowns name), namePicture[1](picture link))>

//word 1
Peeter Paanika;1;/world1/Peeter_Paanika.png
Darina;2;/world1/Darina.png
Lobzik;3;/world1/Lobzik.png
Jeva;4;/world1/Jeva.png
Elizar;5;/world1/Elizar.png
Anton Patatas;6;/world1/Anton_Patatas.png

//word 2
Alex;7;/world2/clown1.png
Boris;8;/world2/clown2.png
Gregory;9;/world2/clown3.png
Dagmar;10;/world2/clown4.png
Lily;11;/world2/clown5.png
Patrick;12;/world2/clown6.png

//word 3
Arhny;13;/world3/clown13.png
Akri;14;/world3/clown14.png
Antry;15;/world3/clown15.png
Niki;16;/world3/clown16.png
Gidry;17;/world3/clown17.png
Gomicy;18;/world3/clown18.png

//word 4
lvl_19;19;name
lvl_20;20;name
lvl_21;21;name
lvl_22;22;name
lvl_23;23;name
lvl_24;24;name

//world 5
lvl_25;25;name
lvl_26;26;name
lvl_27;27;name
lvl_28;28;name
lvl_29;29;name
lvl_30;30;name

//world 6
lvl_31;31;name
lvl_32;32;name
lvl_33;33;name
lvl_34;34;name
lvl_35;35;name
lvl_36;36;name