// nimi; lvl; picture name
//HashMap<Integer(lvl), String(namePicture[0](klowns name), namePicture[1](picture link))>

//word 1
Peeter Paanika;1;Peeter_Paanika.png
Darina;2;Darina.png
Lobzik;3;Lobzik.png
Jeva;4;Jeva.png
Elizar;5;Elizar.png
Anton Patatas;6;Anton_Patatas.png

//word 2
A;7;clown1
B;8;clown2
G;9;clown3
D;10;clown4
L;11;clown5
P;12;clown6

//word 3
lvl_13;13;name
lvl_14;14;name
lvl_15;15;name
lvl_16;16;name
lvl_17;17;name
lvl_18;18;name

//word 4
lvl_19;19;name
lvl_20;20;name
lvl_21;21;name
lvl_22;22;name
lvl_23;23;name
lvl_24;24;name

//world 5
lvl_25;25;name
lvl_26;26;name
lvl_27;27;name
lvl_28;28;name
lvl_29;29;name
lvl_30;30;name

//world 6
lvl_31;31;name
lvl_32;32;name
lvl_33;33;name
lvl_34;34;name
lvl_35;35;name
lvl_36;36;name